<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 10-May-15
 * Time: 2:16 PM
 */

session_start();

$user=$_REQUEST["Membername"];
$usernm=$_REQUEST["Roomnumber"];
$passwr=$_REQUEST["Date of birth"];
$cpasswr=$_REQUEST["Flatarea"];
$cpasswrr=$_REQUEST["Maintainencecalculated"];

$input = array();
$error = array();
$success = "User has been Registered successfully";

if(empty($user)){
$error['name'] = "Your Name must not be empty<br>";
}else{
  $input['name'] = $user;
}

if(empty($usernm)){
$error['Username'] = "Username should not be empty<br>";
}else{
  $input['Username'] = $usernm;
}

if(empty($passwr)){
$error['Password'] = "password should not be empty<br>";
echo $error['Password'];
}else{
  $input['Password'] = $passwr;
}

if(empty($cpasswr)){
$error['confirmPassword'] = "Renter password<br>";
}


if(empty($cpasswrr)){
$error['confirmPassword'] = "Renter password<br>";
}


if($error == 0 || $error == null){
  //session_destroy();

include("connect.php");

	
$sql = "INSERT INTO addmembers (membername, roomnumber, dateofbirth, flatarea, maintainencecalculated)
VALUES ('$user','$usernm','$passwr','$cpasswr','$cpasswrr')";
echo "New record created successfully";
if ($conn->query($sql) === TRUE) {
   // echo "New record created successfully";
   $_SESSION["success"] = $success;
  header("location:registeration.php");
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
}
else{
    $_SESSION["input"] = $input;
    $_SESSION["error"]=$error;
header("location:registeration.php");
    
}
?>